<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>src</string>
		<string>iri</string>
		<string>cod</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>irite</string>
	<key>patterns</key>
	<array>
	<dict>
	<key>match</key>
	<string>\b(?i:(SetBGColor|SetMenubarColor|SetScaleSymbols|SetDFStages|SetDFThresholds|Date\$|Time\$|Mid\$|Left\$|Right\$|Sign|Space\$|StringSpaceCompress|DisplayStatus|SetLabelText|EventChar|EventConnection|Math|EventString|GetSoftwareVersion|GetUID|GetEntry|Oct\$|Chr\$|Hex\$|Right|Space|Left|Lcase|UCase|StringToInteger|IntegerToString|RealToString|SysCodeToString|GetDataRecordSize|CurrentScale|DisplayIsSuspended|EventPort|GetConsecNum|EventStatus|EventTime|Stick|StringToReal|SaveSetpointUpdates|GetGross|GetNet|GetTare|InitDataRecording|AcquireTare|ClearTare|GetTareType|SetTare|GetRoc|SetAccum|GetMode|GetUnits|InCOZ|InMotion|InRange|SelectScale|ClearAccum|SetMode|SetUnits|ZeroScale|GetAccum|GetAccumCount|GetAccumDate|GetAccumTime|GetAvgAccum|GetUnitsString|GetFilteredCount|GetLccd|GetLccw|GetLCCC|GetCapacity|GetMv|GetRawCount|GetWval|GetZeroCount|GetCountBy|GetGrads|GetIqubeData|DecodeExtFloat|EncodeExtFloat|StartWeightCollection|StopWeightCollection|GetDataRecordSize|StartDocument|EndDocument|DBExec|DBNext|DBColumnInt|DBColumnReal|DBColumnString|DBColumnDT|DBFinalize|DBErrMsg|DTToString|GetKey|KeyPress|LockKey|LockKeypad|SetConsecNum|SetDate|SetSoftKeyText|SetSystemTime|SetTime|SetUID|UnlockKey|UnlockKeypad|Print|SetPrintText|StartStreaming|StopStreaming|SubmitData|SubmitDSPData|DisableSP|EnableSP|GetBatchStatus|GetCurrentSP|GetSPCaptured|GetSPBand|GetSPCount|GetSPDuration|GetSPHyster|GetSPNSample|GetSPPReact|GetSPPreCount|GetSPTime|SetSPValue|GetSPVOver|GetSPVUnder|PauseBatch|ResetBatch|SetBatchingMode|SetSPBand|SetSPCount|SetSPDuration|SetSPHyster|SetSPNSample|SetSPPReact|SetSPPRecount|SetSPTime|GetSPValue|SetSPVOver|SetSPVUnder|StartBatch|StopBatch|GetDigin|GetDigout|GetDigOut|SetDigout|SetDigOut|GetFBStatus|GetImage|GetImageReal|SetImage|SetImageReal|SetAlgOut|ClearPulseCount|PulseCount|PulseRate|PromptUser|PromptNumeric|PromptPassword|SelectScreen|DrawGraphic|SetBargraphLevel|SetNumericValue|SetSymbolState|SetWidgetVisibility|SetImageWidgetPath|SetSymbolColor|SetWidgetColor|GraphCreate|GraphInit|GraphPlot|GraphScale|ChartInit|ChartPlot|ChartRender|ChartInsertToExisting|ChartSetAnimation|DBAdd|DbClear|DBDelete|DBFindFirst|DBFindLast|DBFindNext|DBFindPrev|DBGetFirst|DBGetLast|DBGetNext|DBGetPrev|DBSort|DBUpdate|GetEIN|ResetTimer|ResumeTimer|SetTimer|SetTimerDigout|SetTimerDigOut|SetTimerMode|StartTimer|StopTimer|StringSpaceCompress|DecodeMessage|DecodeWeight|InitHiPrec|SubmitMessage|USBFileOpen|USBFileClose|USBFileDelete|USBFileExists|ReadLn|GetUSBStatus|SetUSBAssignment|ReleaseUSBAssignment|IsUSBDevicePresent|DBLoad|DBSave|CloseDataRecording|Beep|DisableHandler|EnableHandler|GetDate|GetTime|Hardware|ProgramDelay|ResumeDisplay|SuspendDisplay|Send|SendChr|SendNull|Write|WriteLn|WriteOutLn|WriteOut|ClosePrompt|SetEntry|WaitForEntry|ClearGraph|RemoveGraph|SetFileTermin|USB|USBWriteLn|USBWrite|none|\(none|\.Add|\.Clear|\.Delete|\.FindFirst|\.FindLast|\.FindPrev|\.GetFirst|\.GetLast|\.GetNext|\.GetPrev|\.Sort|\.update))\b</string>
		<key>name</key>
		<string>variable.parameter.irite</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$</string>
			<key>name</key>
			<string>variable.parameter.other.irite</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(SysCodeEnum|ModeEnum|UnitsEnum|TareTypeEnum|BatchingModeEnum|BatchStatusEnum|PrintFormatEnum|TimerModeEnum|OnOffTypeEnum|KeysEnum|DTComponentEnum|UnitTypeEnum|ColorTypeEnum|HardwareTypeEnum|GraphTypeEnum|DecimalTypeEnum|IQValTypeEnum|USBDeviceTypeEnum|FileAccessModeEnum|FileLineTerminationEnum|BooleanTypeEnum|IQSys|IQPlat|IQRawLC|IQCorrLC|IQZeroLC|IQStatLC|IQ2ScaleWt|IQ2StatusLC|BatchComplete|BatchStopped|BatchRunning|BatchPaused|DateTimeYear|WidgetClicked|TimerContinuous|TimerDigoutON|TimerDigoutOFF|VOff|VOn|BoolFalse|BoolTrue|pound|kilogram|gram|ounce|short_ton|metric_ton|grain|troy_ounce|troy_pound|long_ton|custom|units_off|DateTimeMonth|DateTimeDay|DateTimeHour|DateTimeMinute|DateTimeSecond|GrossMode|NetMode|TareMode|NoTare|PushbuttonTare|KeyedTare|Auto|Manual|TimerOneShot|NoCard|DualSerial|DualAtoD|SingleAtoD|AnalogOut|DigitalIO|Profibus|AnalogInput|DualAnalogOut|Relay|DP_8_888888|DP_88_88888|DP_888_8888|DP_8888_888|DP_88888_88|DP_888888_8|DP_8888888|DP_8888880|DP_8888800|DP_DEFAULT|USBNoDevice|USBHostPC|USBPrinter1|USBPrinter2|USBKeyboard|USBFileSystem|FileCreate|FileAppend|FileRead|FileCRLF|FileCR|FileLF|Abs|Len|Off|White|Black|None|Line|Bar|XY|SDCard|Primary|Secondary|Tertiary|array|BatchingMode|BatchStatus|BooleanType|builtin|BusImage|BusImageReal|Color_type|constant|database|DataArray|Decimal_type|DisplayImage|DTComponent|ExtFloatArray|FileAccessMode|FileLineTermination|FileDevice|GraphType|HW_type|HW_array_type|DateTime|integer|stored|IQValType|Keys|Mode|OnOffType|PrintFormat|real|step|string|SysCode|SysOk|SystemTime|TareType|TCPC1|TCPC2|TimerMode|Units|UnitType|USBDeviceType|WeightCollectionArray|WgtMsg|Soft4Key|Soft5Key|GrossNetKey|UnitsKey|Soft3Key|Soft2Key|Soft1Key|ZeroKey|Undefined3Key|Undefined4Key|TareKey|PrintKey|N1KEY|N4KEY|N7KEY|DecpntKey|NavUpKey|NavLeftKey|EnterKey|Undefined5Key|N2KEY|N5KEY|N8KEY|N0KEY|Undefined1Key|Undefined2Key|NavRightKey|NavDownKey|N3KEY|N6KEY|N9KEY|ClearKey|TimeDateKey|WeighInKey|WeighOutKey|ID_EntryKey|DisplayTareKey|TruckRegsKey|DisplayAccumKey|ScaleSelectKey|DisplayROCKey|SetpointKey|BatchStartKey|BatchStopKey|BatchPauseKey|BatchResetKey|DiagnosticsKey|ContactsKey|DoneKey|TestKey|ContrastKey|LLStopKey|LLGoKey|LLOffKey|AuditKey|USBKey|DatabaseKey|MenuKey|\(Soft4KeyPressed|\(Soft5KeyPressed|Soft4KeyPressed|Soft5KeyPressed|GrossNetKeyPressed|UnitsKeyPressed|Soft3KeyPressed|Soft2KeyPressed|Soft1KeyPressed|ZeroKeyPressed|Undefined3KeyPressed|Undefined4KeyPressed|TareKeyPressed|PrintKeyPressed|N1KEYPressed|N4KEYPressed|N7KEYPressed|DecpntKeyPressed|NavUpKeyPressed|NavLeftKeyPressed|EnterKeyPressed|NumericKeyPressed|Undefined5KeyPressed|N2KEYPressed|N5KEYPressed|N8KEYPressed|N0KEYPressed|Undefined1KeyPressed|Undefined2KeyPressed|NavRightKeyPressed|NavDownKeyPressed|N3KEYPressed|N6KEYPressed|N9KEYPressed|ClearKeyPressed|TimeDateKeyPressed|WeighInKeyPressed|WeighOutKeyPressed|ID_EntryKeyPressed|DisplayTareKeyPressed|TruckRegsKeyPressed|DisplayAccumKeyPressed|ScaleSelectKeyPressed|DisplayROCKeyPressed|SetpointKeyPressed|BatchStartKeyPressed|BatchStopKeyPressed|BatchPauseKeyPressed|BatchResetKeyPressed|DiagnosticsKeyPressed|ContactsKeyPressed|DoneKeyPressed|TestKeyPressed|ContrastKeyPressed|LLStopKeyPressed|LLGoKeyPressed|LLOffKeyPressed|AuditKeyPressed|USBKeyPressed|DatabaseKeyPressed|MenuKeyPressed|Soft4KeyReleased|Soft5KeyReleased|GrossNetKeyReleased|UnitsKeyReleased|Soft3KeyReleased|Soft2KeyReleased|Soft1KeyReleased|ZeroKeyReleased|Undefined3KeyReleased|Undefined4KeyReleased|TareKeyReleased|PrintKeyReleased|N1KEYReleased|N4KEYReleased|N7KEYReleased|DecpntKeyReleased|NavUpKeyReleased|NavLeftKeyReleased|EnterKeyReleased|Undefined5KeyReleased|N2KEYReleased|N5KEYReleased|N8KEYReleased|N0KEYReleased|Undefined1KeyReleased|Undefined2KeyReleased|NavRightKeyReleased|NavDownKeyReleased|N3KEYReleased|N6KEYReleased|N9KEYReleased|ClearKeyReleased|TimeDateKeyReleased|WeighInKeyReleased|WeighOutKeyReleased|ID_EntryKeyReleased|DisplayTareKeyReleased|TruckRegsKeyReleased|DisplayAccumKeyReleased|ScaleSelectKeyReleased|DisplayROCKeyReleased|SetpointKeyReleased|BatchStartKeyReleased|BatchStopKeyReleased|BatchPauseKeyReleased|BatchResetKeyReleased|DiagnosticsKeyReleased|ContactsKeyReleased|DoneKeyReleased|TestKeyReleased|ContrastKeyReleased|LLStopKeyReleased|LLGoKeyReleased|LLOffKeyReleased|AuditKeyReleased|USBKeyReleased|DatabaseKeyReleased|MenuKeyReleased|GrossFmt|NetFmt|AuxFmt|TrWInFmt|TrRegFmt|TrWOutFmt|SPFmt|AccumFmt|AlertFmt|AuxFmt1|AuxFmt2|AuxFmt3|AuxFmt4|AuxFmt5|AuxFmt6|AuxFmt7|AuxFmt8|AuxFmt9|AuxFmt10|AuxFmt11|AuxFmt12|AuxFmt13|AuxFmt14|AuxFmt15|AuxFmt16|AuxFmt17|AuxFmt18|AuxFmt19|AuxFmt20|SysDatabaseFull))\b</string>
			<key>name</key>
			<string>storage.type.irite</string>
		</dict>
		<!--<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>meta.variable.foo.irite</string>
	</dict>-->
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=--)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>--</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.irite</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.double-dash.irite.one</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=--)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>--</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.irite</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.double-slash.irite.two</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\(\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*\)</string>
			<key>name</key>
			<string>comment.block.irite.one</string>
		</dict>
		<!--<dict>
			<key>begin</key>
			<string>\{</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>comment.block.irite.two</string>
		</dict>-->
		<dict>
			<key>match</key>
			<string>\b(?i:(end loop|for|loop|to|while))\b</string>
			<key>name</key>
			<string>keyword.control.flow.irite</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(return|var|if|else|elsif|end if|then))\b</string>
			<key>name</key>
			<string>keyword.control.less.irite</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(and|exit|is|mod|log|log10|sqrt|cos|exp|abs|asc|atan|tan|sin|bitand|bitor|bitxor|ceil|not|of|or|record|end record|type))\b</string>
			<key>name</key>
			<string>keyword.operator.irite</string>
		</dict>
		<dict>
 			<key>match</key>
 			<string>\b(?i:(begin|end))\b</string>
 			<key>name</key>
 			<string>keyword.method.beginend.irite</string>
 		</dict>
		<dict>
			<key>match</key>
			<string>\:\=</string>
			<key>name</key>
			<string>keyword.operator.assignment.irite</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\=|\+|\-|\*|\*\*|/|//|%|&lt;|&gt;|&amp;|\||\^|~|(?!^)@</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.irite</string>
		</dict>
		<!--<dict>
			<key>match</key>
			<string>\b(?i:(mod))\b</string>
			<key>name</key>
			<string>keyword.operator.new.foo.irite</string>
		</dict>-->
		<dict>
			<key>match</key>
			<string>\#\b(?i:(include))</string>
			<key>name</key>
			<string>keyword.preprocessor.irite</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(function|procedure|handler))\b\s+(\w+(\.\w+)?)(\(.*?\))?;\s*(?=(?i:attribute|forward|external))</string>
			<key>name</key>
			<string>entity.function.prototype.irite</string>
			<key>name</key>
			<string>entity.name.function.prototype.irite</string>
			<key>name</key>
			<string>meta.function.prototype.irite</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.class.irite</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.irite</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?i:(function|procedure|program|handler))\b\s+(\w+(\.\w+)?)</string>
			<key>name</key>
			<string>keyword.method.irite</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.irite</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.irite</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Double quoted strings are an extension and (generally) support C-style escape sequences.</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.irite</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.irite</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.irite</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.irite</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.irite</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>''</string>
					<key>name</key>
					<string>constant.character.escape.apostrophe.irite</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.irite</string>
	<key>uuid</key>
	<string>F42FA544-6B1C-11D9-9517-000D93589AF6</string>
</dict>
</plist>