Build Started

All Files Saved
c:\AACode\iRite_SZ2791765\2791765.src src File in Workspace
fsPath: c:\AACode\iRite_SZ2791765\2791765.src
c:\AACode\iRite_SZ2791765\2791765.src Opened
src File Active
Engine Path: C:\Program Files (x86)\Rice Lake Weighing Systems\Revolution\iRite Editor\iRite_preprocessor.exe
Compiler Path: C:\Program Files (x86)\Rice Lake Weighing Systems\Revolution\iRite Editor\Compilers
*************************************
Building: c:\AACode\iRite_SZ2791765\2791765.src
*************************************
Path: C:\Program Files (x86)\Rice Lake Weighing Systems\Revolution\iRite Editor\iRite_preprocessor.exe
filepath: c:\AACode\iRite_SZ2791765\2791765.src compiler path: C:\Program Files (x86)\Rice Lake Weighing Systems\Revolution\iRite Editor\Compilers
Compile Function No Error