Build Started

All Files Saved
c:\AACode\iRite_SZ2791765\2791765.src src File in Workspace
fsPath: c:\AACode\iRite_SZ2791765\2791765.src
c:\AACode\iRite_SZ2791765\2791765.src Opened
src File Active
Engine Path: C:\Program Files (x86)\Rice Lake Weighing Systems\Revolution\iRite Editor\iRite_preprocessor.exe
Compiler Path: C:\Program Files (x86)\Rice Lake Weighing Systems\Revolution\iRite Editor\Compilers
Text Editor: [object Object]
*************************************
Building: c:\AACode\iRite_SZ2791765\2791765.src
*************************************
Path: C:\Program Files (x86)\Rice Lake Weighing Systems\Revolution\iRite Editor\iRite_preprocessor.exe
filepath: c:\AACode\iRite_SZ2791765\2791765.src compiler path: C:\Program Files (x86)\Rice Lake Weighing Systems\Revolution\iRite Editor\Compilers
Using Compiler at:
C:\Program Files (x86)\Rice Lake Weighing Systems\Revolution\iRite Editor\Compilers\1280Compiler\compile.exe
Using File at:
c:\AACode\iRite_SZ2791765\2791765.src
*Processing Include File: c:\AACode\iRite_SZ2791765\2791765.iri
Writing Intermediate File...
Intermediate Source File: c:\AACode\iRite_SZ2791765\abc.src
Compiler Path: C:\Program Files (x86)\Rice Lake Weighing Systems\Revolution\iRite Editor\Compilers\1280Compiler\compile.exe

Invoking Compiler...
  filename: C:\Program Files (x86)\Rice Lake Weighing Systems\Revolution\iRite Editor\Compilers\1280Compiler\compile.exe
  args: -I  "c:\AACode\iRite_SZ2791765\abc.src"
  workingdir: C:\Program Files (x86)\Rice Lake Weighing Systems\Revolution\iRite Editor\Compilers\1280Compiler
Performing Cleanup...
Compile Successful...